# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27

[testenv]
deps=
    -e.
    -rrequirements.txt
commands=py.test

[flake8]
filename=*.py
ignore = E731,H405,H304
exclude =  .venv,.git,.tox,dist,doc,*egg,build,releasenotes
max-complexity=25
